NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1pbXBhbGEtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XyrnQVd1lzxAdjbwfxbR4SBIO6KRZxoHAfTfEVbPxU

CLERK_WEBHOOK_SECRET= whsec_MJ9PvB+Ak4Qk7GGEqaeiAxKcZXJQjqjd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_MCE_API_KEY= 9r4yi6sx3uaptey1wzeaa6wgtp8xm7gkw7kjbcrj1jgzy72j

MONGODB_URL=  mongodb+srv://gourav09:Password123@cluster0.9yejm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0